OPENAI_API_KEY=your_openai_api_key
PINECONE_API_KEY=pcsk_2G3XoG_Rjzd3JHDPrMc468ohDrjjhZQp1YU878B8nHZVKNy5qBgditup6Ud6236aYUDTTY
PINECONE_ENVIRONMENT=your_pinecone_environment
PINECONE_INDEX=personal-site-rag